<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SamuelMunteanu</title>
</head>
<body bgcolor="#f0f8ff">
<h5><i>by Samuel Munteanu</i></h5>
<img src="poza.jpg" alt="imagine profil" height="300" width="300">
<h1 align="center">PORTOFOLIU</h1>
<hr>
<a href="https://www.linkedin.com/in/munteanu-samuel-540201197/">Profil LinkedIn</a>
<h4>Tehnologii</h4>
<table cellspacing="10">
    <tr>
        <td>
            <table>
                <tr>
                    <td>JavaScript</td>
                    <td>🌟🌟</td>
                </tr>
                <tr>
                    <td>Html</td>
                    <td>🌟🌟</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>🌟🌟</td>
                </tr>
            </table>
        </td>
        <td><table>
            <tr>
                <td>JavaScript</td>
                <td>🌟🌟</td>
            </tr>
            <tr>
                <td>Html</td>
                <td>🌟🌟</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>🌟🌟</td>
            </tr>
        </table></td>
    </tr>
</table>
<h4><a href="hobby.html">Hobby-uri</a></h4>
<hr>
<table border="1px" cellspacing="10">
    <thead>
    <tr>
        <th>Data</th>
        <th>Job</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>2018</td>
        <td>Driver</td>
    </tr>
    <tr>
        <td>2019</td>
        <td>Administrator</td>
    </tr>
    </tbody>
</table>


</body>
</html>